package cmd

import (
	"bufio"
	"bytes"
	"compress/gzip"
	"io"
	"os"
	"strings"

	"github.com/codegangsta/cli"
	"github.com/j6k4m8/cg/cgg/runner"
)

const GZipFlag = "gz"

// read holds the information for a single read from a FASTA file.
type read struct {
	Label string `json:"label"`
	Seq   string `json:"-"`
}

// readPair holds a pair of reads along with their computed overlap.
// This is ready to be marshalled by encoding/json.
type readPair struct {
	Left    *read `json:"left"`
	Right   *read `json:"right"`
	Overlap int   `json:"overlap"`
}

// Overlap provides a cmd handler for computing the overlaps (bbr) for a file
// containing FASTA reads.
//
// On success, this will return a *Response object containing all overlap pairs
// in the form of map of LeftLabel --> *readPair.
func Overlap(context *cli.Context) *Response {
	path := context.Args().First()
	if path == "" {
		return ErrorMissingArgument()
	}

	pairs, err := computeOverlap(path, context.Bool(GZipFlag))

	if err != nil {
		return ErrorOccured(err)
	}

	return &Response{
		Ok:      true,
		Content: pairs,
	}

}

// computeOverlap is the internal function that does all the heavy lifting of
// the Overlap command handler. This is intended to be used when overlaps must
// be computed as a part of a larger algorithm.
func computeOverlap(path string, isGzipped bool) (map[string]readPair, error) {
	// read in fasta file
	reads, err := parseFasta(path, isGzipped)
	if err != nil {
		return nil, err
	}

	prefixTable := makePrefixTable(reads)

	// run concurrently!
	r := runner.NewMax(
		// pass an anonymous function so we can use the local reads variable
		func(i int, r runner.Runner) (interface{}, error) {
			return findOverlaps(i, r, reads, prefixTable)
		},
	)

	// create a map to "sum" the result of the computations
	tempPairs := make(map[string][]*readPair)
	// run the overlap functions!
	r.Run()
	// wait for and collect the results
	results, _ := r.Wait()
	tempPairs = results[0].(map[string][]*readPair)

	for _, r := range results {
		// cast generic slice back to original type
		rS := r.(map[string][]*readPair)
		for k, v := range rS {
			if arr, exists := tempPairs[k]; exists {
				for _, v1 := range v {
					arr = append(arr, v1)
				}
				tempPairs[k] = arr
			} else {
				tempPairs[k] = v
			}
		}
	}

	pairs := make(map[string]readPair, len(tempPairs))
	for k, v := range tempPairs {
		tied := false
		maxOverlap := 0
		var bestMatch *readPair
		for _, m := range v {
			if m.Overlap > maxOverlap {
				maxOverlap = m.Overlap
				bestMatch = m
				tied = false
			} else if m.Overlap == maxOverlap {
				if bestMatch != nil && bestMatch.Right.Label != m.Right.Label {
					tied = true
				}
			}
		}
		if !tied {
			pairs[k] = *bestMatch
		}
	}

	return pairs, nil
}

// parseFasta takes a path string, opens the file, and parses it into the FASTA
// reads that it contains.
func parseFasta(path string, isGzipped bool) ([]read, error) {
	file, err := os.Open(path)
	if err != nil {
		return nil, err
	}
	defer file.Close()
	var unbufReader io.ReadCloser = file
	if isGzipped {
		unbufReader, err = gzip.NewReader(unbufReader)
		if err != nil {
			return nil, err
		}
		defer unbufReader.Close()
	}

	reader := bufio.NewReader(unbufReader)
	scanner := bufio.NewScanner(reader)

	var reads []read

	var seqBuf bytes.Buffer
	var name string
	for scanner.Scan() {
		line := scanner.Text()
		if strings.HasPrefix(line, ">") {
			if seqBuf.Len() > 0 {
				reads = append(reads, read{Label: name, Seq: seqBuf.String()})
				seqBuf.Reset()
			}
			name = strings.TrimSpace(line[1:])
		} else {
			seqBuf.WriteString(strings.TrimSpace(line))
		}
	}
	if seqBuf.Len() > 0 {
		reads = append(reads, read{Label: name, Seq: seqBuf.String()})
	}

	return reads, nil
}

func findOverlaps(i int, r runner.Runner, reads []read,
	prefixTable []tableEntry) (map[string][]*readPair, error) {

	step := int(len(prefixTable) / r.NumRoutines())
	start := step * i
	end := start + step
	if end > len(prefixTable) {
		end = len(prefixTable)
	}
	tempResults := make(map[string][]*readPair)
	for i := start; i < end; i++ {
		x := &prefixTable[i]
		for i, y := range x.labels {
			for j, z := range x.labels {
				if i == j {
					continue
				}
				overlap := suffixPrefixMatch(y.Seq, z.Seq, 40)
				if overlap > 0 {
					pair := &readPair{
						Left: y, Right: z, Overlap: overlap,
					}
					if arr, exists := tempResults[y.Label]; exists {
						tempResults[y.Label] = append(arr, pair)
					} else {
						tempResults[y.Label] = []*readPair{pair}
					}
				}
			}
		}
	}

	return tempResults, nil
}

func suffixPrefixMatch(str1, str2 string, minOverlap int) int {
	if len(str1) < minOverlap {
		return 0
	}
	str2Prefix := str2[:minOverlap]
	str1Pos := -1
	for {
		str1Pos = index(str1, str2Prefix, str1Pos+1)
		if str1Pos == -1 {
			return 0
		}
		str1Suffix := str1[str1Pos:]
		if strings.HasPrefix(str2, str1Suffix) {
			return len(str1Suffix)
		}
	}
	return -1
}

func index(str1, str2 string, start int) int {
	pos := strings.Index(str1[start:], str2)
	if pos == -1 {
		return -1
	}
	return pos + start
}

type tableEntry struct {
	Seq    string
	labels []*read
}

func makePrefixTable(reads []read) []tableEntry {
	prefixMap := make(map[string][]*read)
	for i := range reads {
		r := &reads[i]
		max := len(r.Seq) - 39
		for j := 0; j < max; j++ {
			kmer := r.Seq[j : j+40]
			if arr, exists := prefixMap[kmer]; exists {
				prefixMap[kmer] = append(arr, r)
			} else {
				prefixMap[kmer] = []*read{r}
			}
		}
	}
	prefixTable := make([]tableEntry, 0, len(prefixMap))
	for k, v := range prefixMap {
		prefixTable = append(prefixTable, tableEntry{k, v})
	}
	return prefixTable
}
